# department-management

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vasiliyplatonov/departmentmanagement/controller/: AddEmployee.java  DeleteEmployee.java  UpdateEmployee.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/dao/: GenericDao.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/dao/impl/jdbc/: DepartmentJdbcDao.java  EmployeeJdbcDao.java  GenericJdbcDao.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/dao/util/: BuildInsertStatementException.java  GenericJdbcMapper.java  JdbcUtil.java  NamedParamStatement.java  RowMapper.java  StatementUtil.java  StringUtil.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/domain/: Department.java  Employee.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/dto/: EmployeeDto.java
src/main/java/io/github/vasiliyplatonov/departmentmanagement/service/: EmployeeDtoService.java  EmployeeService.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: employees.jspf  footer.jspf  header.jspf  navbar.jspf
src/main/webapp/WEB-INF/common/modal/: addEmployee.jspf  deleteEmployee.jspf  editEmployee.jspf
src/main/webapp/css/: main.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: error-page.jsp
src/test/java/io/github/vasiliyplatonov/departmentmanagement/dao/impl/jdbc/: DepartmentJdbcDaoTest.java  EmployeeJdbcDaoTest.java  PrepareDataSet.java
src/test/java/io/github/vasiliyplatonov/departmentmanagement/dao/util/: StringUtilTest.java
src/test/resources/: database-test.properties
src/test/resources/sql/: dataset.sql
