<%@ page pageEncoding="UTF-8" %>
<% request.setCharacterEncoding("UTF-8");%>

<html>
<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

        <link rel="stylesheet" href="css\main.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css"
              integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B"
              crossorigin="anonymous">

        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css"
              integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+"
              crossorigin="anonymous">



        <title>Departments</title>
    </head>

<%@ include file="navbar.jspf" %>