<div id="modalDeleteEmployee" class="modal-delete-employee modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Delete employee</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <h5 class="mb-4">Are you sure you want to delete the employee:</h5>
                    <div class="row">
                        <div class="col-2">
                            <div class="col-xs-12">
                                <h6>Id</h6>
                            </div>
                            <div class="col-xs-12 modal-delete-employee__id"></div>
                        </div>
                        <div class="col-5">
                            <div class="col-xs-12">
                                <h6>First name</h6>
                            </div>
                            <div class="col-xs-12 modal-delete-employee__firstname"></div>
                        </div>
                        <div class="col-5">
                            <div class="col-xs-12">
                                <h6>Last name</h6>
                            </div>
                            <div class="col-xs-12 modal-delete-employee__lastname"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close
                </button>
                <button type="button" class="btn btn-outline-danger modal-delete-employee__submit">Delete</button>
            </div>
        </div>
    </div>
</div>